<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldi Alfiandiansyah</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <!-- Header -->
    <div class="header"> Project
        <!-- Button Back -->
        <a href="portfolio.html">
            <img src="images/back.svg" class="back" alt="Back">
        </a>
    </div>
    <!-- Konten Project -->
    <div class="container12">
        <div class="box">
            <div class="mask">
                <img src="images/ESP32-Cam-to-FTDI.svg">
            </div>
            <a href="project1.html">
                <p class="text">Project Design and Implementation of Distance Estimation and Object Detection Artifical
                    Intelligence on Vehicles with ESP32CAM</p>
            </a>
        </div>
        <div class="box">
            <div class="mask">
                <img src="images/mqtt1.svg">
            </div>
            <a href="project2.html">
                <p class="text">System Integration with Control Room Smart Tourism City using MQTT and GUI</p>
            </a>
        </div>
    </div>
    <!-- Kontainer 3 -->
    <div class="container345">
        <div class="box">
            <div class="mask">
                <img src="images/Camera streaming.svg">
            </div>
            <a href="project3.html">
                <p class="text">Camera Streaming ESP32 Integrated BLYNK App</p>
            </a>
        </div>
        <!-- Kontainer 4 -->
        <div class="box">
            <div class="mask">
                <img src="images/RFID.svg">
            </div>
            <a href="project4.html">
                <p class="text">RFID System Gate Automatic</p>
            </a>
        </div>
        <!-- Kontainer 5 -->
        <div class="box">
            <div class="mask">
                <img src="images/Fullstack.svg">
            </div>
            <a href="project5.html">
                <p class="text">Fullstack and Network Engineer Earthquake Early Warning System</p>
            </a>
        </div>
    </div>

</body>

</html>